<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
div{
    margin:50px;
}
.init{
    width:0;
    height:0;
    border:50px solid blue;
    border-top-color:pink;
    border-right-color:red;
    border-bottom-color:gold;
    border-left-color:purple;
}
.sanjiao1{
    width:0;
    height:0;
    border:50px solid transparent;
    border-top-color:pink;
    border-right-color:pink;
}
.sanjiao2{
    width:0;
    height:0;
    border:50px solid transparent;
    border-top-color:pink;
}

.tixing{
    width:100px;
    height:0;
    border:50px solid transparent;
    border-top-color:pink;
}
.line-sanjiao{
    width:50px;
    height:50px;
    border:3px solid transparent;
    border-top-color:gray;
    border-right-color:gray;
    transform: rotate(45deg);
}
        </style>
    </head>
    <body>
        <div class="init"></div>
        <div class="sanjiao1"></div>
        <div class="sanjiao2"></div>

        <div class="tixing"></div>

        <div class="line-sanjiao"></div>
    </body>
</html>
