<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css3/tests/css1.css" type="text/css" media="screen" title="no title" charset="utf-8">
    <title></title>
    <style type="text/css" media="screen">
.body{
    width:1000px
}
.container{
    width:1000px;
    height:2000px;
    box-sizing:content-box;
    opacity:0
}
        .box1 {
            width:10%;
            height:10%;
            background:pink;
            padding-top:10%;
        }
        .demo{
            padding-top:10%;
        }
        .box2{
            box-sizing:content-box;
        }
        .box3{
            box-sizing:border-box;
        }
        span{
            background:yellow;
            margin:100px;
            padding-left:10px;
            padding-top:100px;
            display:inline-block;
        }
        .hh{
            width:100px;
            height:100px;
            background:red;
        }
    </style>

</head>
<body>
    <span>nihaohihao</span>
    <span>hhhh</span>
    <div class="container">
        <div class="box1">
            <div class="demo">hhh</div>
        </div>
    </div>
    <div class="hh">asdfas</div>
</body>
</html>
