<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .box2{
            position:absolute;
            width:100px;
            height:100px;
            background:pink;
        }
        .ab{
            position:absolute;
            background:pink;
            top:0;
            left:0;
            bottom:500px;
            right:100px;
            margin:0;
        }
        body{
            height:1000px;

        }
        .box{
            position:relative;
            background:pink;
            left:100px

        }
        .fi{
            position:fixed;
            top:10px;
            left:40px;
            bottom:40px;
            right:10px;
            background:pink;
        }
        .con{
            width:500px;
            height:500px;
            position:relative;
            margin:0 auto;
            background:pink;
        }
        .box1{
            width:100px;
            height:100px;
            background:green;
            position:fixed;
            left:50%;
            margin-right:-250px;
        }
    </style>
</head>
<body>
    <!-- <div class="box">asdf</div> -->
    <!-- <div class="ab">jh</div> -->
    <!-- <div class="box1">01</div> -->
    <!-- <span class="box3">03</span> -->
    <!-- <span class="box2">02</span> -->
    <!-- <div class="box3">03</div> -->
    <!-- <div class="box4">04</div> -->
    <!-- <div class="box5">05</div> -->

    <!-- <div class="fi">asdf</div> -->

    <div class="con">
        <div class="box1">asdf</div>
    </div>
</body>
</html>
